<!doctype html>
<html lang="en-in">
    <head>
        <title> Amazon | footer</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <style>
        .top{
            background-color: slategray;
            color: white;
            font-size: 20px;
            text-align: center;
            padding: 20px;
            font-family: Arial; 
        }
        .main{
            background-color: grey;
            color: white;
            padding: 20px;
            display:grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            font-family: Arial;
        }
        .title{
            font-weight: bold;
            font-size: 18px;
            margin-bottom: 10px;
        }
        .main div{
            margin-bottom: 15px;
        }
    </style>
    <body>
        <footer>
            <div class="top">
                Back to Top 
            </div>
            <div class="main">
                <div>
                    <div class="title">Get to Know Us</div>
                    <div>About Us</div>
                    <div>Careers</div>
                    <div>Press Releases</div>
                    <div>Amazon Cares</div>
                    <div>Gift a Smile</div>
                    <div>Amazon Science</div>
                </div>
                <div>
                    <div class="title">Connect with Us</div>
                    <div>Facebook</div>
                    <div>Twitter</div>
                    <div>Instagram</div>
                </div>
                <div>
                    <div class="title">Make Money with Us</div>
                    <div>Sell on Amazon</div>
                    <div>Sell under Amazon Accelerator</div>
                    <div>Amazon Global Selling</div>
                    <div>Become an Affiliate</div>
                    <div>Fulfilment by Amazon</div>
                    <div>Advertise Your Products</div>
                    <div>Amazon Pay on Merchants</div>
                </div>
                <div>
                    <div class="title">Let Us Help You</div>
                    <div>COVID-19 and Amazon</div>
                    <div>Your Account</div>
                    <div>Returns Centre</div>
                    <div>100% Purchase Protection</div>
                    <div>Amazon App Download</div>
                    <div>Amazon Assistant Download</div>
                    <div>Help</div>
                </div>
            </div>
        </footer>
    </body>
</html>